#Plugins versions
kotlin_version=1.3.11
undercouch_dl_version=3.4.3
bintray_version=1.8.4
artifactory_version=4.7.5
#Dependencies versions
discord_rpc_version=3.4.0
coroutinesVersion=1.1.0
slf4jVersion=1.7.25
kotlinLoggingVersion=1.6.10
jnaVersion=5.2.0
#Build variables
build_number=9
version_number=0
#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
mavenUser=CI