#Plugins versions
kotlin_version=1.2.61
undercouch_dl_version=3.4.3
bintray_version=1.8.4
artifactory_version=4.7.5

#Dependencies versions
discord_rpc_version=3.3.0
coroutinesVersion=0.19.3
slf4jVersion=1.7.25
kotlinLoggingVersion=1.6.10
jnaVersion=4.5.0

#Build variables
build_number=8
version_number=0

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
mavenUser=CI