#Plugins versions
kotlin_version=1.9.10
undercouch_dl_version=5.5.0
#Dependencies versions
discord_rpc_version=3.4.0
coroutinesVersion=1.7.3
slf4jVersion=2.0.9
kotlinLoggingVersion=3.0.5
jnaVersion=5.13.0
#Build variables
build_number=10
version_number=0
#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
mavenUser=CI