#
# Copyright (c) 2019 Arnaud 'Bluexin' Solé
#
# This file is part of drpc4k.
#
# drpc4k is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# drpc4k is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with drpc4k.  If not, see <http://www.gnu.org/licenses/>.
#
kotlin_version=1.3.11
undercouch_dl_version=3.4.3
bintray_version=1.8.4
artifactory_version=4.7.5
#Dependencies versions
discord_rpc_version=3.4.0
coroutinesVersion=1.1.0
slf4jVersion=1.7.25
kotlinLoggingVersion=1.6.10
jnaVersion=5.2.0
#Build variables
build_number=8
version_number=0
#Build settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
mavenUser=CI