plugins {
    id "java"
    id "maven"
    id "org.jetbrains.kotlin.jvm"
}

group 'be.bluexin'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

// TODO: https://github.com/kotlin/kotlinx.serialization
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.19.3"
    // shade "org.java-websocket:Java-WebSocket:1.3.6"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
kotlin.experimental.coroutines "enable"
