group 'be.bluexin'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// TODO: https://github.com/kotlin/kotlinx.serialization
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.19.3"
//    shade "org.java-websocket:Java-WebSocket:1.3.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}